.hero-section {
  position: relative;
  height: 100vh;
  background: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}




.hero-overlay {
  position: relative; /* Changed to relative */
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.233) 80%), 
              linear-gradient(to top, rgb(0, 0, 0) 5%, rgba(0, 0, 0, 0.034) 50%);
  display: flex;
  align-items: center;
  z-index: 2; /* Above background */
}


.hero-content {
  position: relative;
  z-index: 3; /* Above overlay */
  color: white;
  padding-left: 50px;
  max-width: 600px;
  text-align: left;
}
.anime-title {

  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: left;
  
}

.anime-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-align: left;
}

.Spotlight {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-align: left;
  color: #4d9dff;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  position: relative;
  z-index: 4; /* Highest in stack */
}

.slideshow-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.slide-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeSlide 25s infinite;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}
.slide:nth-child(2) {
  animation-delay: 5s;
}
.slide:nth-child(3) {
  animation-delay: 10s;
}
.slide:nth-child(4) {
  animation-delay: 15s;
}
.slide:nth-child(5) {
  animation-delay: 20s;
}

@keyframes fadeSlide {
  0% { opacity: 0; }
  4% { opacity: 1; }
  20% { opacity: 1; }
  24% { opacity: 0; }
  100% { opacity: 0; }
}

.slide-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1; /* Background layer */
}

.hero-overlay {
  background:
    linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.233) 80%), 
    linear-gradient(to top, rgb(0, 0, 0) 5%, rgba(0, 0, 0, 0.034) 50%);
  position: relative; /* Changed from default */
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 0px;

}

.hero-content {
  position: relative;
  z-index: 3; /* Highest in the stack */
  color: white;
  max-width: 600px;
  text-align: left;
}

.anime-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.anime-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.Spotlight {
  font-size: 1.2rem;
  color: #4d9dff;
  margin-bottom: 10px;
}

.hero-buttons {
  position: relative;
  z-index: 1000;
}

.watch-now,
.details {
  background-color: #4d9dff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 5;
}

.watch-now:hover,
.details:hover {
  background-color: #4d9dff;
}
